{
	"folders": [
		{
			"path": "..\\Java Script Assignemnt Solutions\\Assignemnt 1"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Session prcatise"
	}
}